
<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>URLEncode gb2312</title>
    <meta name="description" content="gb2312编码，百度的url编码方式,mailto里汉字编码方式"/><!--[if]12/9/2009-->
    <meta name="Keywords" content="gb2312转换,javascript,mailto,汉字编码方式,urlencode"/>
    <meta name="author" content="sohighthesky"/>
    <!--2010-01-25-->
    <style>
/*!css reset*/ body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0;}body,button,input,select,textarea{font:11pt/1.8 tahoma,arial,\5b8b\4f53,sans-serif;}h1,h2,h3,h4,h5,h6{font-size:100%;}code,kbd,pre,samp{font-family:courier new,courier,monospace;}fieldset,img{border:0;}table{border-collapse:collapse;border-spacing:0;}ul,ol{list-style:none;}a{text-decoration:none;outline:none;color:#36c;}a:hover,a:active{text-decoration:underline;color:#FF4E00}

    #res {width:700px;margin:50px auto;line-height:23px;}

   .tarea1 {border:solid 1px #CCCCCC;width:500px;height:100px;}
   .tarea2 {border:solid 1px #CCCCCC;width:500px;height:130px;}
   pre{background:none repeat scroll 0 0 #FDFDDF;border:1px dashed #CCCCCC;color:#009900;padding:4px 4px 4px 10px;}
    </style>
</head>
<body>
<div id="res">
<h3><a href="/" title="uedsky.com">返回首页</a></h3>
<p>百度的url里汉字编码方式，a标签mailto里汉字乱码解决办法</p>
<p>gb2312编码(IE里调用vbscript，非ie使用编码库查询):</p>
<textarea class="tarea1" id="txtutf8">我心依旧(my heart will go on.)</textarea><br/>
<input type="button" value="Encode ↓ " id="btngbEncode"/><input id="btngbDecode" type="button" value="Decode ↑ "/><br/>
<textarea class="tarea2" id="txtgb2312"></textarea>
<p><a href="http://download.csdn.net/source/2088712" target="_blank">Download this demo</a></p>
<div>In .net,you can only use:<pre>System.Web.HttpUtility.UrlEncode(url, Encoding.GetEncoding("gb2312"))</pre></div>
<div>
or In java,you can also:<pre>java.net.URLDecoder.decode("%B0%D9%B6%C8%D6%D0%CE%C4%B1%E0%C2%EB","gb2312")</pre>
</div>
<p>If your page is gbk, there is <a href="http://topic.csdn.net/u/20100319/15/c3c839f3-7f0b-424b-ae2e-8e1a084e2780.html" target="_blank">another good way</a>.</p>
</div>
</body>
<script type="text/javascript">
/*!
 *author:sohighthesky
 *website: /web/20130602021847/http://www.uedsky.com/
 */

(function(){
    var s="";
    if(!+'\v1'){
        s=2;
        window.execScript("Function vbstr2asc(str):vbstr2asc=hex(asc(str)):End Function","vbscript");
        window.execScript("Function vbasc2str(asc):vbasc2str=chr(asc):End Function","vbscript");
        window.execScript("function str2asc(s){return vbstr2asc(s)}","jscript");
        window.execScript("function asc2str(s){return vbasc2str(s)}","jscript");
    }
    document.write(unescape('%3Cscript src="UrlEncode'+s+'.js"%3E%3C/script%3E'));
    var $=function(id){return document.getElementById(id)};
    $("btngbEncode").onclick=function() {
        $("txtgb2312").value=UrlEncode($("txtutf8").value);
    };
    $("btngbDecode").onclick=function() {
        if(!+'\v1')
            $("txtutf8").value=UrlDecode($("txtgb2312").value);
    };
})();
</script>
</html>
